
package chartfree;

import java.awt.BasicStroke;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridLayout;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;
import main.*;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.ui.RefineryUtilities;
import org.jfree.util.Rotation;

public class Main_1 {


    public static void main(String[] args) {
        HashMap<String,Integer> counts = (HashMap<String, Integer>) new mainp("likes.json").getCounts();

        DefaultPieDataset dataset = new DefaultPieDataset();            
             
        try {
            for (Map.Entry<String, Integer> entry : counts.entrySet()) {
                dataset.setValue((String)entry.getKey(),(Integer)entry.getValue());
            }

        } catch (NullPointerException ex) {
            ex.printStackTrace();
        }

        JFreeChart chart = ChartFactory.createPieChart3D("Facebook Likes", dataset, true, true, false);
        PiePlot3D plot = (PiePlot3D) chart.getPlot();
        plot.setCircular(true);
        plot.setOutlineStroke(new BasicStroke(1.0f));
        plot.setLabelFont(new Font("SansSerif", Font.PLAIN, 12));
        //plot.setStartAngle(290);
        //plot.setDirection(Rotation.CLOCKWISE);
        //plot.setForegroundAlpha(0.8f);

//        PiePlot plot = (PiePlot) chart.getPlot();
//        plot.setExplodePercent("Website", 0.30);

        //ChartFrame frame = new ChartFrame("Chart Statistics", chart , true);
        JFrame frame = new JFrame("Chart Statistics");
        JPanel panel = new JPanel(new GridLayout(0,2));
        panel.add(new ChartPanel(chart));
        panel.add(new ChartPanel(chart));
        panel.setPreferredSize(new Dimension(900, 500));
        frame.setContentPane(new JScrollPane(panel));
        //frame.add(panel);
        frame.pack();
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        RefineryUtilities.centerFrameOnScreen(frame);
    }

}
